<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dFlowerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flower_title"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/dFlowerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/aaa"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/dFlowerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flower_information"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/dFlowerTitle"
        />

    <TextView
        android:id="@+id/dFlowerCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnBuy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="@string/_3_50"
        android:textSize="20dp" />
    
    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:onClick="BuyButtonNow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>